cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Implementation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Implementation#readme>
homepage:       https://github.com/githubuser/Implementation#readme
bug-reports:    https://github.com/githubuser/Implementation/issues
author:         Kazuki Watanabe
maintainer:     kazukiwatanabe@nii.ac.jp
copyright:      2022 Kazuki Watanabe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Implementation

library
  exposed-modules:
      CompactClosedSemanticCategory
      Context
      GeneralizedContext
      Interpretation
      KlisliCategory
      OpenGame
      ParserOfFreeProp
      ParserOfGame
      RandomGraph
      RandomSimpleContext
      Realization
      RightwardOpenGame
      SyntaxOfFreeProp
      SyntaxOfGraph
      ToGraph
      ToolsForParser
      TracedSemanticCategory
      UsefulFuncs
  other-modules:
      Paths_Implementation
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , parsec
    , random
    , split
    , text
    , timeit
    , transformers
    , vector
  default-language: Haskell2010

executable Implementation-exe
  main-is: Main.hs
  other-modules:
      Paths_Implementation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Implementation
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , parsec
    , random
    , split
    , text
    , timeit
    , transformers
    , vector
  default-language: Haskell2010

test-suite Implementation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Implementation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Implementation
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , parsec
    , random
    , split
    , text
    , timeit
    , transformers
    , vector
  default-language: Haskell2010
